{
  "name": "agent-sandbox",
  "version": "1.0.9",
  "description": "An isolated, intelligent environment where AI agents can build, run, and manage things. Full documentation at https://oblien.com/docs/agent-sandbox",
  "main": "src/index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agent-sandbox",
    "api",
    "sdk",
    "oblien",
    "development-environment",
    "cloud-sandbox",
    "remote-development",
    "containers"
  ],
  "author": "Oblien",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:oblien/agent-sandbox.git"
  },
  "homepage": "https://oblien.com/docs/agent-sandbox",
  "bugs": {
    "url": "https://github.com/oblien/agent-sandbox/issues"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ]
}
